# weatherapp-producer

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  full-test.yml
cam/: Dockerfile  cam.sh
gradle/wrapper/: gradle-wrapper.properties
server/: .env  README.md  docker-compose.yaml  nginx.conf
src/main/java/com/github/marcel1504/weatherapp/producer/: Application.java
src/main/java/com/github/marcel1504/weatherapp/producer/config/: CronJobConfiguration.java  RestTemplateConfiguration.java  WeatherAppConfiguration.java
src/main/java/com/github/marcel1504/weatherapp/producer/config/sql/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/com/github/marcel1504/weatherapp/producer/cronjob/: CronJob.java  WeatherCamUploadCronJob.java  WeatherDataSyncCronJob.java  WeatherDataUpdateCronJob.java
src/main/java/com/github/marcel1504/weatherapp/producer/dto/weather/: WeatherDTO.java  WeatherDto.java
src/main/java/com/github/marcel1504/weatherapp/producer/dto/weather/cam/: WeatherCamDTO.java
src/main/java/com/github/marcel1504/weatherapp/producer/entity/: WeatherEntity.java
src/main/java/com/github/marcel1504/weatherapp/producer/exception/: ServiceException.java
src/main/java/com/github/marcel1504/weatherapp/producer/repository/weather/: WeatherRepository.java
src/main/java/com/github/marcel1504/weatherapp/producer/service/file/: FileService.java  FileServiceImpl.java
src/main/java/com/github/marcel1504/weatherapp/producer/service/rest/: RestService.java  RestServiceImpl.java
src/main/java/com/github/marcel1504/weatherapp/producer/service/weather/: WeatherService.java  WeatherServiceImpl.java
src/main/java/com/github/marcel1504/wetterarnsdorf/weatherdataproducer/: Application.java
src/main/java/com/github/marcel1504/wetterarnsdorf/weatherdataproducer/config/: CronJobConfiguration.java  RestTemplateConfiguration.java
src/main/java/com/github/marcel1504/wetterarnsdorf/weatherdataproducer/cronjob/: CronJob.java  WeatherCamUploadCronJob.java  WeatherDataSyncCronJob.java  WeatherDataUpdateCronJob.java
src/main/java/com/github/marcel1504/wetterarnsdorf/weatherdataproducer/cronjob/config/: CronJobConfiguration.java
src/main/java/com/github/marcel1504/wetterarnsdorf/weatherdataproducer/dto/weather/: WeatherDTO.java
src/main/java/com/github/marcel1504/wetterarnsdorf/weatherdataproducer/entity/: WeatherEntity.java
src/main/java/com/github/marcel1504/wetterarnsdorf/weatherdataproducer/exception/: ServiceException.java
src/main/java/com/github/marcel1504/wetterarnsdorf/weatherdataproducer/repository/weather/: WeatherRepository.java
src/main/java/com/github/marcel1504/wetterarnsdorf/weatherdataproducer/service/file/: FileService.java  FileServiceImpl.java
src/main/java/com/github/marcel1504/wetterarnsdorf/weatherdataproducer/service/weather/: WeatherService.java  WeatherServiceImpl.java
src/main/java/com/github/marcel1504/wetterarnsdorf/weatherdataproducer/validator/weather/: WeatherValidator.java  WeatherValidatorImpl.java
src/main/resources/: application.yaml
src/test/java/com/github/marcel1504/wetterarnsdorf/weatherdataproducer/cronjob/: WeatherCamUploadCronJobTest.java  WeatherDataSyncCronJobTest.java  WeatherDataUpdateCronJobTest.java
src/test/java/com/github/marcel1504/wetterarnsdorf/weatherdataproducer/service/file/: FileServiceImplTest.java
src/test/java/com/github/marcel1504/wetterarnsdorf/weatherdataproducer/service/weather/: WeatherServiceImplTest.java
src/test/java/com/github/marcel1504/wetterarnsdorf/weatherdataproducer/validator/weather/: WeatherValidatorImplTest.java
(+21 files in other folders)
