plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

repositories {
	mavenCentral()
}

group = 'com.github.marcel1504.weatherapp'
version = '2.0.0'
sourceCompatibility = '11'

dependencies {
	//spring
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// data source
	implementation 'org.xerial:sqlite-jdbc'

	//apache common
	implementation 'commons-io:commons-io:2.7'
}

test {
	useJUnitPlatform()
}

tasks.named("bootBuildImage") {
	imageName = "marcel1504/${project.name}:${project.version}"
}

task bootBuildImageARMv7l(type: Exec) {
	dependsOn(bootJar)
	commandLine "docker",
			"build",
			"--build-arg",
			"JAR_FILE=build/libs/${project.name}-${project.version}.jar",
			"--build-arg",
			"IMAGE=adoptopenjdk/openjdk11:armv7l-debian-jre-11.0.18_10",
			"-t",
			"marcel1504/${project.name}:${project.version}-armv7l",
			"."
}

task bootBuildImageARM64(type: Exec) {
	dependsOn(bootJar)
	commandLine "docker",
			"build",
			"--build-arg",
			"JAR_FILE=build/libs/${project.name}-${project.version}.jar",
			"--build-arg",
			"IMAGE=arm64v8/openjdk:11-jre-slim",
			"-t",
			"marcel1504/${project.name}:${project.version}-arm64",
			"."
}
